<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XRP Alerts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    html, body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }

    h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color:rgb(10, 65, 216);
    }

    a:link, a:visited {
        color: black;
        outline: 0;
        text-decoration: none;
    }

    img {
        width: 30px;
    }

    .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
        padding: 0 22px;
    }

    .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%
    }

    .logo {
        padding: 16px;
    }

    .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
    }

    .version {
        color: #444;
        font-size: 18px;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }

    .flex {
        opacity: 1;
        transform: opacity 0.2s ease-in-out;
        width: 120px;
    }

    .flex-hover {
        opacity: 0.4;
    }

    .flex .fa {
        font-size: 40px;
        color: rgb(10, 65, 216);
    }
    </style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="Images/ripple_150.png" alt="XRP Alerts" class="logo-icon"> XRP Alerts <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Check XRP price, balance, get the latest updates on Ripple News, and send XRP to other XRP wallets.</p>
    </div>
    <div class="modal-icons"></div>
    <div class="flex-container"></div>
    <div class="flex"></div>
    <a href="https://www.coingecko.com/en/coins/ripple/usd" target="_blank">
    <i class="fa fa-globe"></i>
</a>
<div class="flex"></div>
    <a href="https://www.coingecko.com/en/coins/ripple/usd" target="_blank">
    <i class="fa fa-money"></i>
</a>

<br>
<br>




<button class="tablink" onclick="openPage('Converter', this, 'red')">Converter</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Converter" class="tabcontent">
  <h3>Converter</h3>
  <p>Convert XRP to USD and vice-versa.</p>
<br>
Crypto currency Calculator & Converter Widget<iframe src="https://coinmarketdaddy.com/widget/calculator/XRP/USD/" width="300px" height="300px" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true"></iframe>

</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
  <iframe width="100%" scrolling="yes" allowtransparency="true" frameborder="0" src="https://cryptopanic.com/widgets/news/?bg_color=1E1C1C&amp;currencies=XRP&amp;font_family=mono&amp;header_bg_color=30343B&amp;header_text_color=FFFFFF&amp;link_color=0091C2&amp;news_feed=recent&amp;posts_limit=5&amp;text_color=3F6873&amp;title=Latest%20Ripple%20News" height="350px"></iframe>
  <br>
  <iframe width="100%" scrolling="yes" allowtransparency="true" frameborder="0" src="https://cryptopanic.com/widgets/news/?bg_color=1E1C1C&amp;currencies=XRP&amp;font_family=mono&amp;header_bg_color=30343B&amp;header_text_color=FFFFFF&amp;link_color=0091C2&amp;news_feed=trending&amp;posts_limit=5&amp;text_color=3F6873&amp;title=Trending%20Ripple%20News" height="350px"></iframe>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>
<script src="popup.js"></script>
   
</body>
</html> 

</body>
</html>